apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV5TWpZeApOalUwTlRWYUZ3MDBOREV5TWpZeE5qVTBOVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbnB0S3RDWXI1NGdGWmR3WkRqNlc5bTY5K09ta3NteWhOMkNuMW9DMXcyakI0NXFDNwpFMndtdGVYeU5sbVBvT0FveXpFNmFrWHZkYXA1Vi9WRm1OMk5VUWJYc253bWM2ZUhvdnRTZ1pTUG43d1l1TmtLClZXRFVieTJ3THJYYzVoMDFyclZWSnBaNlo2aWtSTU1iQjhOdUJiTUlsbGFTaTVBVllNcHRBWjRTNElUcUE0UGcKN2lFYUg3cW9GVHBFRUYrMm1sRXNzM1laemIzcXkvTlh4ZWd6MUVqWFpvRjFhTUMyRy9CWlZya2JHNzAwNnRWNgo0U3VqWW85RjZJVUxFZ0dlaWdVNm53SXQ4c3RjT3A2anAxUnNkTDV1Q2dBVHQyRk9MOHNpUTBlWU9VZFFOTkNyCmcvRzMxUlNzRzVSd1BYZjFMZFlycHJDd2pkcTVkdUpTNzFUWEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJSUmh2eVBWSlpRK2VCMkQ2dAptWTd6YmNZNVZUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFYOHZndDRqNy80WURkZURWMnlWWW5zNDdrYTlNCnRMZzluaG9mL1M1YktCNzllL0dDWlNsWXZ2MCtNbXkya2tWaFNvY1hGWVp0Yjg3b0xmTzdXeE1zQ2JmWkdaR3EKOVFGS0hCOFNKbDNPSG5HeENJK2tSNzRkYmVnOExnVkpmM3hKRThCQk1GZC9NYTBmdWVISGZZbXFKSTlRdDFZYgoxVGlVNEZXT1lrNkFOanQyZjZzcmR5UU0yNTk0TGFaWEFoSEVsb0laV05LeHZRM3M2eVBPM0J2YTg3SjFkSkNECnhGcnpuT3ZSUFJ0dWFPTkR1NU8zL2FoNTFxVnJmUEU3VzZCYmR4Qk5qbFA4WEdGZkdWN0lNTC9ZeEpRU0xaeFgKcmxpU3lTK3QwcGg1S1I5N3JudloreE81akI0RGJRTHZXSUR3YWlZdDBUQ0dIWFV4bFZhZXVuUDNvUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3b18b985-deda-495b-8a4b-1237388f8882.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-31-1-do-5-blr1-1735231966397
contexts:
- context:
    cluster: do-blr1-k8s-1-31-1-do-5-blr1-1735231966397
    user: do-blr1-k8s-1-31-1-do-5-blr1-1735231966397-admin
  name: do-blr1-k8s-1-31-1-do-5-blr1-1735231966397
current-context: do-blr1-k8s-1-31-1-do-5-blr1-1735231966397
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-31-1-do-5-blr1-1735231966397-admin
  user:
    token: dop_v1_4c280fdf657a73ca337b161abc111e7686a72eb7470f7062b4b6f989d34529f6
